# DataBasePCLabs

./: LICENSE  README.md
DBPCLabs/DBPCLabs/: DBPCLabs.csproj  Program.cs  appsettings.json
DBPCLabs/DBPCLabs/Components/: App.razor  _Imports.razor
DBPCLabs/DBPCLabs/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
DBPCLabs/DBPCLabs/Components/Pages/: AddLaboratory.razor  Departments.razor  Home.razor  Installations.razor  LaboratoriesList.razor  LaboratoryDetails.razor  Reports.razor  Reservations.razor  Schedule.razor  Settings.razor
DBPCLabs/DBPCLabs/Components/Pages/Computers/: AddComputer.razor  ComputersList.razor  EditComputer.razor
DBPCLabs/DBPCLabs/Components/Pages/Laboratory/: AddLaboratory.razor  EditLaboratory.razor  LaboratoriesList.razor  (+1 more)
DBPCLabs/DBPCLabs/Data/: DbContext.cs
DBPCLabs/DBPCLabs/Migrations/: 20260224232804_InitialCreate.Designer.cs  20260224232804_InitialCreate.cs  AppDbContextModelSnapshot.cs
DBPCLabs/DBPCLabs/Models/: BaseEntity.cs  Computer.cs  ComputerSoftware.cs  Department.cs  Group.cs  Laboratory.cs  Reservation.cs  Reservations.cs  Software.cs  Student.cs  Teacher.cs  User.cs
DBPCLabs/DBPCLabs/Repositories/: BaseRepository.cs  ComputerRepository.cs  ComputerSoftwareRepository.cs  DepartmentRepository.cs  GroupRepository.cs  LaboratoryRepository.cs  ReservationRepository.cs  SoftwareRepository.cs  StudentRepository.cs  TeacherRepository.cs
DBPCLabs/DBPCLabs/Resources/: SharedResource.cs  SharedResource.en-US.resx  SharedResource.resx
DBPCLabs/DBPCLabs/wwwroot/: app.css
(+8 files in other folders)
